<!DOCTYPE html>
<html lang="fr">
<head>
<title> MON CURRICULUM VITAE</title>
<link rel= "shortcut icon" href = "./assets/img/icone.png" /> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content = "welcome,nordkivu,nord kivu"> <!--choisir les noms qui peuvent amener vôtre site---->
	<meta name = "author" content ="YEKULI SENGA"> <!--Le nom de l'auteur du site---->
	<meta name = "description" content = "Ce site affiche mon Curriculum Vitae">
</head>
<body>
    <h1>   MON CURRICULUM VITAE </h1>
    <style>
        body {
            font-family: 'times new roman';
            background-color: #f4f4f410;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: pink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #bbb;
        }
        th {
            background-color: #5b41d1;
            color: chocolate;
        }
        tr:hover {
            background-color: #777070;
        }
        .video-container {
            text-align: center;
        }
        .language-table {
            margin-top: 25px;
        }
    </style>
</head>
<body>


    <h1>SENGA ADOLPHINE</h1>
    </div>

    <h2>Compétences</h2>
    <table>
        <tr>
            <th>Compétence</th>
            <th>Niveau</th>
        </tr>
        <tr>
            <td> C# Python</td>
            <td>Avancé</td>
        </tr>
        <tr>
            <td>C++,C,Java</td>
            <td>Intermédiaire</td>
        </tr>
    </table>

    <h2>Expérience Professionnelle</h2>
    <table>
        <tr>
            <th>Poste</th>
            <th>Entreprise</th>
            <th>Dates</th>
        </tr>
        <tr>
            <td>CAISSIERE</td>
            <td>HIMBI Market</td>
            <td>du 20 mai 2020 -  7 fevrier 2023</td>
        </tr>
        <tr>
            <td>Stagiaire </td>
            <td>INFIC</td>
            <td>Juin 2023 - jullet 2023</td>
        </tr>
    </table>

    <h2>Éducation</h2>
    <table>
        <tr>
            <th>Diplôme</th>
            <th>Établissement</th>
            <th>Années</th>
        </tr>
        <tr>
            <td>diplôme d'état</td>
            <td>Teresa Mira</td>
            <td>2021 - 2022</td>
	    </tr>
        <tr>
            <td>Certificat de l'école primaire</td>
            <td>Teresa Mira</td>
            <td>2015 - 2016</td>
        </tr>
    </table>

    <h2>Langues Parlées</h2>
    <table class="language-table">
        <tr>
            <th>Langue</th>
            <th>Niveau</th>
        </tr>
        <tr>
            <td>Français</td>
            <td> bien</td>
        </tr>
        <tr>
		    <td>Swahili</td>
            <td>Très bien</td>
        </tr>
        <tr>
            <td>Anglais</td>
            <td>mal</td>
        </tr>
        <tr>
            <td>Lingala</td>
            <td>Débutant</td>
        </tr>
    </table>

<h2>PERSONNES DE REFERENCES</h2>
 <tr>
            <td>NGABIRO </Marie-gorette></td>
            <td>Préfet des études</td>
            <td>Teresa Mira</td>
        </tr>

        

    
</body>
</html>
